<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">安装VMware WorkStation和新建虚拟机 | 柒柒の小碎步</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://study.sayurinana.ink/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://study.sayurinana.ink/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://study.sayurinana.ink/blog/2024-11-17-安装VMware-WorkStation和新建虚拟机"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="安装VMware WorkStation和新建虚拟机 | 柒柒の小碎步"><meta data-rh="true" name="description" content="本文环境："><meta data-rh="true" property="og:description" content="本文环境："><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-11-17T17:24:43.000Z"><meta data-rh="true" property="article:tag" content="新人参考系列"><link data-rh="true" rel="icon" href="https://s2.loli.net/2022/03/22/tYA8x4USsG2h3Cf.jpg"><link data-rh="true" rel="canonical" href="https://study.sayurinana.ink/blog/2024-11-17-安装VMware-WorkStation和新建虚拟机"><link data-rh="true" rel="alternate" href="https://study.sayurinana.ink/blog/2024-11-17-安装VMware-WorkStation和新建虚拟机" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://study.sayurinana.ink/blog/2024-11-17-安装VMware-WorkStation和新建虚拟机" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://study.sayurinana.ink/blog/2024-11-17-安装VMware-WorkStation和新建虚拟机","mainEntityOfPage":"https://study.sayurinana.ink/blog/2024-11-17-安装VMware-WorkStation和新建虚拟机","url":"https://study.sayurinana.ink/blog/2024-11-17-安装VMware-WorkStation和新建虚拟机","headline":"安装VMware WorkStation和新建虚拟机","name":"安装VMware WorkStation和新建虚拟机","description":"本文环境：","datePublished":"2024-11-17T17:24:43.000Z","author":{"@type":"Person","name":"樱缘柒柒","description":"一个无聊的家伙","image":"https://s2.loli.net/2022/03/21/7ufJAeOpqlSwycR.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://study.sayurinana.ink/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="柒柒の小碎步 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="柒柒の小碎步 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1724a0b2.css">
<script src="/assets/js/runtime~main.4083f8dd.js" defer="defer"></script>
<script src="/assets/js/main.2df0d430.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://s2.loli.net/2022/03/21/7ufJAeOpqlSwycR.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://s2.loli.net/2022/03/21/7ufJAeOpqlSwycR.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://s2.loli.net/2022/03/21/7ufJAeOpqlSwycR.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">柒柒の小碎步</b></a><a class="navbar__item navbar__link" href="/docs/intro">固定篇章</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/archive">归档</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">全部文档</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-02-Windows下配置-flutter-Win-Android-开发环境">（未完成）Windows下配置 flutter + Win + Android 开发环境</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-02-27-学习verilog-通过Deepseek-r1">学习verilog 通过Deepseek-r1</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-12-23-记录一次打包和安装Files-Dev">记录一次打包和安装Files-Dev</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-12-11-前进的脚步">前进的脚步</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-11-18-配置vscode开发调试C-C">配置vscode开发调试C C++</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-11-18-安装git">安装git</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-11-17-安装和使用一个小玩意儿-everything">安装和使用一个小玩意儿-everything</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024-11-17-安装VMware-WorkStation和新建虚拟机">安装VMware WorkStation和新建虚拟机</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-11-17-安装VS-Code">安装VS Code</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-11-17-计算机专业通用基础技能参考">计算机专业通用基础技能参考</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-11-12-常用网页分类索引">常用网页分类索引</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-04-26-学习PS高反差磨皮">学习PS高反差磨皮</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-03-02-VMware使用物理硬盘">VMware使用物理硬盘</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-03-02-创建ssh秘钥和设置自动登录">创建ssh秘钥和设置自动登录</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-03-02-docker镜像的备份恢复">docker镜像的备份恢复</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-29-Windows安装MySQL5-7">Windows安装MySQL5.7</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-29-记录npm信息：XXX-packages-are-looking-for-funding">记录npm信息：XXX packages are looking for funding</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-29-解决npm错误：found-XXX-vulnerabilities">解决npm错误：found XXX vulnerabilities</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-29-Windows删除服务">Windows删除服务</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-23-安装Node-js">安装Node.js</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-23-开始学习vue">开始学习vue</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-21-置顶公告">置顶公告</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-21-解决Qt5错误-jom-Error-2">解决Qt5错误 jom： Error 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-21-解决Qt5错误LNK1104">解决Qt5错误LNK1104</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-21-解决Qt5错误C1083">解决Qt5错误C1083</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-21-解决Qt5报错错误：Cannot-run-Comliler-cl-Output">解决Qt5报错错误：Cannot run Comliler &#x27;cl&#x27;. Output:</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-21-解决Qt5报错警告：cmake-configuration-has-no-path-to-a">解决Qt5报错警告：cmake configuration has no path to a ......</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-21-Windows安装CMake">Windows安装CMake</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-20-安装Windows10-SDK并使用SDK生成调试工具">安装Windows10 SDK并使用SDK生成调试工具</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-20-Qt-5-14-2-配置MSVC2017构建套件">Qt 5.14.2 配置MSVC2017构建套件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-20-安装MSVC-x86-x64生成工具">安装MSVC x86/x64生成工具</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-19-Windows配置环境变量">Windows配置环境变量</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-19-Qt-5-14-2-配置安卓开发">Qt 5.14.2 配置安卓开发</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-17-博客分享资源">博客分享资源</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-17-Windows安装Qt-5-14-2">Windows安装Qt 5.14.2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-02-08-解决potplayer界面突然变了">解决potplayer界面突然变了</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-02-19-今天考了电路，明天考高数">今天考了电路，明天考高数</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-02-17-python学习笔记">python学习笔记</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-02-17-编辑环境配置更新">编辑环境配置更新</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-02-17-学习环境配置">学习环境配置</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-12-24-第一次制作MMD-妲己倾杯4k60fps">第一次制作MMD_妲己倾杯4k60fps</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-09-23-军训节选调色练习1">军训节选调色练习1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-09-13-test">test</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-05-19-距离高考还有19天">距离高考还有19天</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-05-15-距离高考还有23天">距离高考还有23天</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-05-15-查漏知识点记录">查漏知识点记录</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-05-04-复习思维导图">复习思维导图</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-24-计算机应用-2022年4月24日">计算机应用 2022年4月24日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-24-dhcp部分知识点">dhcp部分知识点</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-20-计算机应用-2022年4月20日">计算机应用 2022年4月20日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-20-计算机应用-Office思维导图">计算机应用-Office思维导图</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-19-计算机应用-2022年4月19日">计算机应用 2022年4月19日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-19-win7问题，登录失败：禁用当前的账户">win7问题，登录失败：禁用当前的账户</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-18-windows7隐藏扩展名">windows7隐藏扩展名</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-16-计算机应用-2022年04月16日">计算机应用 2022年04月16日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-15-计算机应用-2022年04月15日">计算机应用 2022年04月15日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-12-Windows部分程序命令名">Windows部分程序命令名</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-12-Windows设备管理器">Windows设备管理器</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-12-计算机产品认证标识复习">计算机产品认证标识复习</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-12-程序包链接">程序包链接</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-12-英语易忘词条">英语易忘词条</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-11-计算机应用-2022年04月11日">计算机应用 2022年04月11日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-11-复习日志前言">复习日志格式及前言（含索引）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-04-08-测试嵌入音频视频">测试嵌入音频视频</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-29-距离高考还有70天">距离高考还有70天</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-28-距离高考还有71天">距离高考还有71天</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-27-距离高考还有72天">距离高考还有72天</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-26-关于在中职计算机应用专业学习当中遇到的一些争议问题">关于在中职计算机应用专业学习当中遇到的一些争议问题</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-26-一道中职计算机网络题目">一道中职计算机网络题目</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-26-距离高考还有73天">距离高考还有73天</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-25-距离高考还有74天">距离高考还有74天</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-23-hexo学习记录">hexo学习记录</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-22-hexo-Hello-World">hexo Hello World</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-16-apache">apache</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-27-语法描述格式">语法描述格式(自用)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-02-07-PS没压感">PS没压感</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-26-搜图">搜图</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-02-05-塔罗牌">塔罗牌</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021-08-21-jsoncpp">jsoncpp</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021-07-30-安装apache和php">安装apache和php</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021-07-28-安装gcc">安装gcc</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021-06-29-pure-ftp">pure ftp</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021-06-29-安装dns">dns</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021-06-23-安装mysql">mysql</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-03-27-DNS记录">DNS记录</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021-03-24-语文查漏">语文查漏</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021-03-02-语文知识点清单">语文知识点清单</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020-12-16-扩容根分区">扩容根分区</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020-12-15-一些windows服务名及简介">一些windows服务名及简介</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">安装VMware WorkStation和新建虚拟机</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-11-17T17:24:43.000Z">2024年11月17日</time> · <!-- -->阅读需 7 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/sayurinana"><img class="avatar__photo authorImage_XqGP" src="https://s2.loli.net/2022/03/21/7ufJAeOpqlSwycR.png" alt="樱缘柒柒"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/sayurinana"><span class="authorName_yefp">樱缘柒柒</span></a></div><small class="authorTitle_nd0D" title="一个无聊的家伙">一个无聊的家伙</small><div class="authorSocials_rSDt"><a href="https://github.com/sayurinana" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>本文环境：</p>
<ul>
<li>OS：Windows 11 ( 22H2 )</li>
<li>已配置<a href="/blog/2024-11-17-安装和使用一个小玩意儿-everything">Everything</a></li>
</ul>
</blockquote>
<p>VMware在一段时间前被博通收购了，并且从2024年11月12日起，宣布VMware Workstation Pro和Fusion Pro将对所有用户彻底免费，包括商业、教育和个人用户，</p>
<blockquote>
<p>官网链接：<a href="https://www.vmware.com/products/desktop-hypervisor/workstation-and-fusion" target="_blank" rel="noopener noreferrer">https://www.vmware.com/products/desktop-hypervisor/workstation-and-fusion</a></p>
<p>或见<a href="#%E8%B5%84%E6%BA%90%E5%88%97%E8%A1%A8">资源列表</a>中分享的<strong>指定资源名</strong>，若使用分享的安装包则可以直接跳转至<a href="#%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86">安装部分</a></p>
</blockquote>
<p>访问<a href="https://www.vmware.com/products/desktop-hypervisor/workstation-and-fusion" target="_blank" rel="noopener noreferrer">官网</a>，点击左边居中的那一个长条按钮<code>DOWNLOAD FUSION OR WORKSTATION</code>,</p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img-uploader/2024/11/17/2024-11-17-20-51-37_131ad1bd.png" alt="2024-11-17-20-51-37" class="img_ev3q"></p>
<p>然后会跳转到博通的网站，登录，没有账户的话注册一个然后登录，</p>
<p>（我这写到这里的时候网卡了，官网页面加载不出来，后面的暂时先不写了，）</p>
<h1>安装部分</h1>
<p>网上现有的关于怎么安装的教程还是挺多的，这里就不多赘述了，</p>
<blockquote>
<p>可以直接在我的<a href="#%E8%B5%84%E6%BA%90%E5%88%97%E8%A1%A8">资源列表</a>里拿<strong>WMware workstation 17.6.1 exe安装包</strong>和<strong>拟机各版本秘钥文本文件</strong></p>
</blockquote>
<p>放个别人的文章的链接：</p>
<p><a href="https://blog.csdn.net/weixin_74195551/article/details/127288338" target="_blank" rel="noopener noreferrer">安装虚拟机（VMware）保姆级教程（附安装包）_vmware虚拟机-CSDN博客</a></p>
<h1>新建虚拟机</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="准备好系统镜像">准备好系统镜像<a href="#准备好系统镜像" class="hash-link" aria-label="准备好系统镜像的直接链接" title="准备好系统镜像的直接链接">​</a></h2>
<p>可以直接在我的<a href="#%E8%B5%84%E6%BA%90%E5%88%97%E8%A1%A8">资源列表</a>里拿<strong>Win11 22H2 中文简体 64位 系统镜像文件</strong>，</p>
<p>或者自己去下载，去<a href="https://www.microsoft.com/zh-cn/software-download/windows11" target="_blank" rel="noopener noreferrer">微软官网</a>下载，</p>
<blockquote>
<p>镜像下好之后就准备的差不多了，后面的步骤先是文档描述，然后后面还会有个视频，是操作步骤录屏，</p>
<p>不过虽然有录屏，但是我没有做更多后期剪辑的，觉得视频太快的话建议暂停加慢放，</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="配置好虚拟网络">配置好虚拟网络<a href="#配置好虚拟网络" class="hash-link" aria-label="配置好虚拟网络的直接链接" title="配置好虚拟网络的直接链接">​</a></h2>
<blockquote>
<p>虽然VMware是有自动桥接的功能的，但是这个功能有时候容易抽风，会自动桥街到一个连不上网的网卡，尤其是同时存在两个甚至更多网卡的时候，比如一个有线一个无线，</p>
<p>这种时候就最好是手动配置，直接指定桥接到某个网卡</p>
</blockquote>
<p>在开始菜单里面，展开<strong>所有应用</strong>，找到VMware里面的<strong>虚拟网络编辑器</strong>，</p>
<p>或者是<code>Win</code>+<code>1</code>直接启动Everything，搜索<code>vmnetcfg.exe</code>，</p>
<p>然后以管理员身份运行，</p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img-uploader/2024/11/17/2024-11-17-22-10-50_8692cc28.png" alt="2024-11-17-22-10-50" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img-uploader/2024/11/17/2024-11-17-22-11-34_700b55e0.png" alt="2024-11-17-22-11-34" class="img_ev3q"></p>
<p>把原本的VMnet0设置为<strong>仅主机模式</strong>（这个一定要改哈，不然后面桥接指定网卡那一步做不了的哩），</p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img-uploader/2024/11/17/2024-11-17-22-13-03_57cfe11f.png" alt="2024-11-17-22-13-03" class="img_ev3q"></p>
<p>然后点<strong>添加网络</strong>，展开列表，选一个看着顺眼的名字，然后点<strong>确定</strong></p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img-uploader/2024/11/17/2024-11-17-22-27-13_5e2975e2.png" alt="2024-11-17-22-27-13" class="img_ev3q"></p>
<p>不喜欢这个原本的名字可以点<strong>重命名网络</strong>，比如我这里给它重命名为<code>LocalLAN</code>，因为我专门用这个虚拟网卡来桥接我主机上主板的有线网卡，</p>
<p>选中新添加的网络名称，比如我这里是单击<code>LocalLAN</code>这一条，</p>
<p>选中下面第一条<strong>桥接模式</strong>，然后展开<strong>已桥接至</strong>，可以看到自己机器上目前可以桥接的网卡名列表，</p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img-uploader/2024/11/17/2024-11-17-22-32-00_31fa7500.png" alt="2024-11-17-22-32-00" class="img_ev3q"></p>
<p>好，这个暂时先到这里，窗口别关，接下来是关于选哪一个，</p>
<p>按<code>Win</code>+<code>r</code>，输入<code>control</code>然后回车打开控制面板，</p>
<p>点左边一列第二排的大标题<strong>网络和Internet</strong>，在新出现的界面点<strong>网络和共享中心</strong>，然后再点左侧的<strong>更改适配器设置</strong>，</p>
<p>在这里可以看到现在机器上可用的网卡，通常叫<strong>以太网</strong>的或者第三排信息里有<strong>GbE</strong>的就是有线网卡，有<strong>Wireless</strong>的就是无线网卡，</p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img-uploader/2024/11/17/2024-11-17-22-33-35_acbacd2f.png" alt="2024-11-17-22-33-35" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img-uploader/2024/11/17/2024-11-17-22-35-01_d43f2f3e.png" alt="2024-11-17-22-35-01" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img-uploader/2024/11/17/2024-11-17-22-35-38_56ad9d84.png" alt="2024-11-17-22-35-38" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img-uploader/2024/11/17/2024-11-17-22-37-13_f993785c.png" alt="2024-11-17-22-37-13" class="img_ev3q"></p>
<p>然后回到刚刚配置虚拟网络的窗口<strong>虚拟网络编辑器</strong>，在<strong>已桥接至</strong>的列表里，选择你要用来联网的网卡，我这里因为我是用有线网来联网，所以我指定了桥接有线网卡，</p>
<p>如果是笔记本连无线网的，应该要选wireless网卡对应的那一条名字，</p>
<p>选好之后就点最底下的按钮，先点<strong>应用</strong>，没啥问题了就点<strong>确定</strong>，不出意外的话是没问题的，有问题就解决，</p>
<p>目前我弄了很多次好像这一步还没出过问题，</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开始创建虚拟机-win11">开始创建虚拟机-Win11<a href="#开始创建虚拟机-win11" class="hash-link" aria-label="开始创建虚拟机-Win11的直接链接" title="开始创建虚拟机-Win11的直接链接">​</a></h2>
<p>打开VMware，新建虚拟机，</p>
<p>从左上角菜单命令点，或者快捷键，或者中间那个大大的加号按钮都成，</p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/img-uploader/2024/11/18/2024-11-18-14-22-28_57e439f8.png" alt="2024-11-18-14-22-28" class="img_ev3q"></p>
<p>TODO!!! //以后再来搞, 刚刚装Win11，一直在更新，浪费好多时间，给我干破防了，暂时先不写这个了，</p>
<h1>资源列表</h1>
<blockquote>
<p>以下所列是<strong>相对于我的博客分享资源中<code>v_2.0</code>的资源位置</strong>，</p>
<p>具体使用方法详见 <a href="https://unreplaced.todo/2024-02-17-%E5%8D%9A%E5%AE%A2%E5%88%86%E4%BA%AB%E8%B5%84%E6%BA%90.md" target="_blank" rel="noopener noreferrer">博客分享资源</a></p>
</blockquote>
<hr>
<ul>
<li>WMware workstation 17.6.1 exe安装包<!-- -->
<ul>
<li>2024-11-17-安装VMware-WorkStation和新建虚拟机/VMware-workstation-full-17.6.1-24319023.exe</li>
</ul>
</li>
<li>虚拟机各版本秘钥文本文件<!-- -->
<ul>
<li>2024-11-17-安装VMware-WorkStation和新建虚拟机/vmware-keys.txt</li>
</ul>
</li>
<li>Win11 22H2 中文简体 64位 系统镜像文件<!-- -->
<ul>
<li>2024-11-17-安装VMware-WorkStation和新建虚拟机/Win11_22H2_Chinese_Simplified_x64v1.iso</li>
</ul>
</li>
<li>Windows 长时间停止更新 注册表文件<!-- -->
<ul>
<li>2024-11-17-安装VMware-WorkStation和新建虚拟机/stop update.reg</li>
</ul>
</li>
</ul>
<hr></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="新人参考系列" class="tag_zVej tagRegular_sFm0" href="/blog/tags/新人参考系列">新人参考系列</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024-11-17-安装和使用一个小玩意儿-everything"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">安装和使用一个小玩意儿-everything</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024-11-17-安装VS-Code"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">安装VS Code</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#准备好系统镜像" class="table-of-contents__link toc-highlight">准备好系统镜像</a></li><li><a href="#配置好虚拟网络" class="table-of-contents__link toc-highlight">配置好虚拟网络</a></li><li><a href="#开始创建虚拟机-win11" class="table-of-contents__link toc-highlight">开始创建虚拟机-Win11</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">固定篇章</a></li></ul></div><div class="col footer__col"><div class="footer__title">相关链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://106.14.17.86/" target="_blank" rel="noopener noreferrer" class="footer__link-item">柒柒的小破站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://sayurinana.github.io/sayurinana.ink-public/" target="_blank" rel="noopener noreferrer" class="footer__link-item">旧站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://huse-lab.online/" target="_blank" rel="noopener noreferrer" class="footer__link-item">湖南科技学院 电子竞赛实验室 公网文档<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>